/** build color **/
$B1: #2296F3 // 宋小福，采秘品牌色
$B1_2: #1E86DA
$B2: #00BF00 // 宋小菜麦大疏品牌色确认、通过按钮
$B2_2: #00AC00
$B3: #FF7043 // 全局警示、重点突出色
$B3_2: #E5643C
$B4: #8B5DAD // 任务系统主题色
$B4_2: #7D539C
$N1: #021D33 // 深黑色文本
$N2: #FFFFFF // 白色文本
$N3: #65768E // 麦大疏深灰色按钮
$N4: #EEEEEE // 画板底色
$N5: #F7F7FA // 轻分割线
$N6: #F2F3F7 //
$N7: #E6E7EB
$N8: #999999
$N9: #DDEAF5
$N10: rgba(2, 29, 51, 1.0) // 默认黑色字体色 - 主体
$N11: rgba(2, 29, 51, 0.54) // 默认深灰色字体色 - 辅助
$N12: rgba(2, 29, 51, 0.3) // 默认最淡灰色字体色 - 提示
/** color build end **/

/** build fontSize **/
$T41: 41
$T35: 35
$T21: 21
$T19: 19
$T17: 17
$T15: 15
$T13: 13
/** fontSize build end **/

/** build opacity **/
$D1: 1
$D2: 0.7
$D3: 0.54
$D4: 0.3
$D5: 0.1
/** opacity build end **/

/** build fontWeight **/
$Reg: normal
$Med: bold
/** fontWeight build end **/

/** build borderRadius **/
$RegBR: 3
/** borderRadius build end **/

/** line about pixel **/
$slimLine: 1px

/** dimensions **/
$windowWidth: 100vw
$windowHeight: 100vh
/** the end and to be continue **
